<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>كيان - ابدأ رحلتك في القيادة</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-200">
    <div
      class="w-full h-[100vh] "
    >
    <h1
    class="mt-5 text-center text-[70px] font-bold"
    style="font-family: 'IBM Plex Sans Arabic', sans-serif"
    >
    كيان
</h1>
    <div
      class="mt-8 flex flex-col md:flex-row items-center justify-center gap-8"
    >
      <a
        href="./customer/index.html"
        class="inline-block bg-white w-[262px] transition text-lg font-bold hover:bg-gray-500 hover:text-white border flex items-center justify-center h-[262px] rounded-3xl"
      >
        Customer
      </a>
      <a
        href="./captin/index.html"
        class="inline-block bg-white w-[262px] transition text-xl font-bold hover:bg-gray-500 hover:text-white border flex items-center justify-center h-[262px] rounded-3xl"
      >
        Captin
      </a>
    </div>
  </body>
</html>
